<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sonos Shortcuts</title>
  <meta name="description" content="Control your Sonos system using Shortcuts for iOS">
  <meta name="author" content="David Vanoni">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --colors-bg-primary: #d1ccdd;
      --colors-bg-secondary: #f7f5f1;
      --colors-accent-rgb: 90, 31, 196;
      --colors-accent-darker-rgb: 60, 20, 130;
      --colors-accent: rgb(var(--colors-accent-rgb));
      --colors-accent-darker: rgb(var(--colors-accent-darker-rgb));
    }

    * {
      box-sizing: border-box;
    }

    html, body {
      background-color: var(--colors-bg-primary);
      color: #222;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    a {
      color: var(--colors-accent);
      text-decoration: none;
    }

    a:hover, a:focus {
      color: var(--colors-accent-darker);
      text-decoration: underline;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to top, var(--colors-bg-primary), var(--colors-bg-secondary));
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1 0 auto;
      max-width: 500px;
      padding: 1em;
    }

    footer {
      font-size: 0.8em;
      text-align: center;
      padding: 3em 1em;
    }

    section {
      margin: 2em 0;
    }

    .btn {
      background-color: var(--colors-accent);
      background: linear-gradient(to bottom, var(--colors-accent), var(--colors-accent), var(--colors-accent-darker)) 50% var(--y, 0) / 100% 200%;
      border-radius: 0.3em;
      color: #fff;
      display: inline-block;
      padding: 0.6em 1.6em;
      text-decoration: none;
      transition: all 200ms;
    }

    .btn:hover {
      box-shadow: 0 0.3em 0.8em rgba(var(--colors-accent-darker-rgb), 0.4);
      color: #fff;
      text-decoration: none;
      --y: 100%;
    }
  </style>
</head>
<body>
  <main>
    <h1>Sonos Shortcuts</h1>
    <p>
      Control your Sonos system using
      <a href="https://apps.apple.com/us/app/shortcuts/id915249334" target="_blank" rel="noopener">Shortcuts for iOS</a>.
    </p>
    <section>
      <h2>Sonos Select</h2>
      <p>Connects to Sonos and allows you to select which speakers to assign to the currently-playing group.</p>
      <a class="btn" href="https://www.icloud.com/shortcuts/1738ba200b3b4e5c9aa1e37a92d52571">Get Shortcut</a>
    </section>
  </main>
  <footer>
    <a href="https://github.com/dvanoni/sonos-shortcuts" target="_blank" rel="noopener">Source on GitHub</a>
    | Powered by <a href="https://vercel.com" target="_blank" rel="noopener">Vercel</a>
  </footer>
</body>
</html>
